- content_for :head do
    meta content="no-cache" name="turbolinks-cache-control"
.show_wrapper
    .banner_wrapper
        - if @response['bannerImage'].present?
            img src = @response['bannerImage'] 
    .information_wrapper
        .information
            .main_info
                h3 = @response['title']['english'].present? ? @response['title']['english'].truncate(50) : @response['title']['native'].present? ? @response['title']['native'] : 'No title aviable'
                .item 
                    span
                        'Type: 
                    => @response['type']
                .item 
                    span 
                        'Status: 
                    => @response['status']
                .item 
                    span
                        'Year:
                    => @response['seasonYear']
                .item 
                    span
                        'Genres:
                    - @response['genres'].each_with_index do |genre, index|
                        = genre
                        = ', ' unless index == @response['genres'].size - 1
            
            .description
                h5 Description: 
                => @response['description']&.gsub(/<br\s*\/?>|<i\s*\/?>|<\/i>/, '')
        .cover_image
            .image_wrapper
                img src = @response['coverImage'].values[0]
                - if current_user
                     = link_to icon('far', 'far fa-heart fa-lg', id: "fav_ico", data: {"turbolinks-temporary": ""}), add_to_favourites_path(title: { \
                    api_id: params[:id], \
                    favourite: true, \
                    }), method: :post, remote: true, class: "mx-1 navbar_icon fav_ico"
                - else 
                    = link_to icon('far', 'far fa-heart fa-lg'), new_user_session_path, method: :get, class: "mx-1 navbar_icon fav_ico"
                .status_bar
                    = link_to 'Watching', add_status_path(title: { \
                    api_id: params[:id], \
                    status: 'watching', \
                    }), remote: true, method: :post, id: "watching", class: "status_button"

                    = link_to 'Planning', add_status_path(title: { \
                    api_id: params[:id], \
                    status: 'planning', \
                    }), remote: true, method: :post, id: "planning", class: "status_button"

                    = link_to 'Watched', add_status_path(title: { \
                    api_id: params[:id], \
                    status: 'watched', \
                    }), remote: true, method: :post, id: "watched", class: "status_button"

/ = render  "player" 

- if @recommendations.present?
    = render partial: "recommendations", locals: {recommendations: @recommendations}    
- if current_user
    javascript: 
        if ( #{@is_favourite} ) { 
            document.getElementById("fav_ico").style.backgroundColor = 'rgba(51, 170, 51, .8)';
        }
        else {
            document.getElementById("fav_ico").style.backgroundColor = null;
        }
        var status = '#{@status}';
        if (status !== "") {
            document.getElementById(status).style.backgroundColor = 'gray';
            document.getElementById(status).classList.add('status_button_active');
        }


