.show_wrapper
    .banner_wrapper
        - if @response['bannerImage'].present?
            img src = @response['bannerImage'] 
    .information_wrapper
        .information
            .main_info
                h3 = @response['title']['english'].present? ? @response['title']['english'].truncate(50) : @response['title']['native'].present? ? @response['title']['native'] : 'No title aviable'
                .item 
                    span
                        'Type: 
                    => @response['type']
                .item 
                    span 
                        'Status: 
                    => @response['status']
                .item 
                    span
                        'Year:
                    => @response['seasonYear']
                .item 
                    span
                        'Genres:
                    - @response['genres'].each_with_index do |genre, index|
                        = genre
                        = ', ' unless index == @response['genres'].size - 1
            
            .description
                h5 Description: 
                => @response['description']&.gsub(/<br\s*\/?>|<i\s*\/?>|<\/i>/, '')
        .cover_image
            .image_wrapper
                img src = @response['coverImage'].values[0]
                - if @is_favourite
                    .remove_from_favourites
                        = link_to icon('fas', 'fas fa-heart fa-lg'), add_to_favourites_path(title: { \
                        api_id: params[:id] \
                        }), method: :post, class: "mx-1 navbar_icon"
                - else 
                    .add_to_favourites
                        = link_to icon('far', 'far fa-heart fa-lg'), add_to_favourites_path(title: { \
                        api_id: params[:id], \
                        name: @response['title']['english'].present? ? @response['title']['english'].truncate(50) : @response['title']['native'].present? ? @response['title']['native'] : 'No title aviable', \
                        description: @response['description'], \
                        genres: @response['genres'], \
                        title_type: @response['type'], \
                        coverImage: @response['coverImage'].values[0] \
                        }), method: :post, class: "mx-1 navbar_icon"
.show_wrapper.mt-2.mb-2.pt-2.pb-2
    - if @recommendations.present?
        - if @recommendations.empty?
                h5.search-results No recommendations found.
        - else
            - @recommendations.each do |title|
                    = link_to show_path(id: title['node']['mediaRecommendation']['id']), action: :get do
                        .title
                            - if title['node']['mediaRecommendation']['type'].present?
                                h6.type = title['node']['mediaRecommendation']['type']
                            .image_cover
                                img src=title['node']['mediaRecommendation']['coverImage'].values[0]
                            .description
                                h4 = title['node']['mediaRecommendation']['title']['english'].present? ? title['node']['mediaRecommendation']['title']['english'].truncate(50) : title['node']['mediaRecommendation']['title']['native'].present? ? title['node']['mediaRecommendation']['title']['native'] : 'No title aviable'
                                - if title['node']['mediaRecommendation']['genres'].present?
                                    - title['node']['mediaRecommendation']['genres'].each do |genre|
                                        p.d-inline-block.ml-2.mb-1.text-secondary = genre
                                            
                                p = title['node']['mediaRecommendation']['description']&.gsub(/<br\s*\/?>|<i\s*\/?>|<\/i>/, '')
            .task-paginator-wrapper.mb-3
                = paginate @recommendations, class: "task-paginator"
