.show_wrapper.mt-2.mb-2.pt-1.pb-1
    h3.m-3 = 'Popular:'
    - @titles.each do |title|
                    = link_to show_path(id: title['id']), action: :get do
                        .title
                            - if title['type'].present?
                                h6.type = title['type']
                            .image_cover
                                img src=title['coverImage']['extraLarge']
                            .description
                                h4 = title['title']['english'].present? ? title['title']['english'].truncate(50) : title['title']['native'].present? ? title['title']['native'] : 'No title aviable'
                                - if title['genres'].present?
                                    - title['genres'].each do |genre|
                                        p.d-inline-block.ml-2.mb-1 = genre
                                        
                                p = title['description']&.gsub(/<br\s*\/?>|<i\s*\/?>|<\/i>/, '')
    .task-paginator-wrapper.only_next_prev.mb-3
        = paginate @titles, class: "task-paginator"
