.search_box
    h3.m-3 = @user.username + ' Favourites:'
- @titles.each do |title|
            = link_to show_path(id: title.api_id), action: :get do
                .title
                    - if title.title_type.present?
                        h6.type = title.title_type
                    .image_cover
                        img src=title.coverImage
                    .description
                        h4 = title.name 
                        - if title.genres.present?
                            - title.genres.each do |genre|
                                p.d-inline-block.ml-2.mb-1.text-secondary = genre
                                    
                        p = title.description&.gsub(/<br\s*\/?>|<i\s*\/?>|<\/i>/, '')

.task-paginator-wrapper.mb-3
            = paginate @titles, class: "task-paginator"