doctype html
html
  head
    title Bazika
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-dimgray
    = render 'shared/navbar'
    - if notice
      p.alert.alert-success= notice
    - if alert
      |
      p.alert.alert-danger= alert
    .container
      = yield
