doctype html
html
  head
    title Bazika
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="no-cache" name="turbolinks-cache-control"

    
  body.bg-dimgray data-action="#{controller.action_name}" data-controller="#{controller.controller_name}" 


    = render 'shared/navbar'
    = render 'shared/alert'

    .container.mt-3
      = yield

    = any_login_here if defined?(AnyLogin)
