doctype html
html
  head
    title Bazika
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / script src="jquery-3.5.1.min.js"
    / = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body.bg-dimgray

    = render 'shared/navbar'
    = render 'shared/alert'

    .container
      = yield
